
html{
    color: #222;
    font-family:'Open Sans',Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1em;
    line-height: 1.4;
}
::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}
::selection {
    background: #b3d4fc;
    text-shadow: none;
}
hr{
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}
fieldset {
        border: 0;
        margin: 0;
        padding: 0;
}
textarea {
    resize: vertical;
}
img {
    width: 100%;
}
h1{
    color: #000;
}
.hidden, 
[hidden] {
    display: none !important;
}
div, section, footer, header{
    border: 1px solid #ccc;
}
.column{
    background-color: rgb(243, 222, 194);
    margin: 1rem
}
.heading {
    text-align: center;
}

@media screen and (max-width:39.9375em) {}
@media screen and (min-width: 40em) {
    .row {
        display: grid;
        width: 85vw;
        max-width: 70rem;
        margin: 0 auto;
    }
    .m-col-2{
        grid-template-columns: 1fr 1fr;
    }
    .m-col-3 {
        grid-template-columns: repeat(3, 1fr);
    }
    .m-col-4 {
        grid-template-columns: repeat(4, 1fr);
    }
    .m-col-5 {
        grid-template-columns: repeat(5, 1fr);
    }
    .span-full{
        grid-column-start: 1;
        grid-column-end: -1;
    }
}

    
@media screen and (min-width: 40em) and (max-width: 63.9375em) {}

    
@media screen and (min-width: 64em) {
    .l-col-2 {
        grid-template-columns: 1fr 1fr;
    }
    .l-col-3 {
        grid-template-columns: repeat(3, 1fr);
    }
    .l-col-4 {
        grid-template-columns: repeat(4, 1fr);
    }
    .l-col-5 {
        grid-template-columns: repeat(5, 1fr);
    }
    .l-col-6 {
        grid-template-columns: repeat(6, 1fr);
    }
}
@media screen and (min-width: 64em) and (max-width: 74.9375em) {}